Sourcecode compatible format:
{"ReadA","#26","ReadB","#27","WriteA","#104","WriteB","#105","ReadA","#28","ReadB","#29","WriteA","#106","WriteB","#107","ReadA","#30","ReadB","#31","WriteA","#108","WriteB","#109","JMP","#32","72","101","108","108","111","33","SetA","0","WriteA","#104","WriteA","#105","WriteA","#106","WriteA","#107","WriteA","#108","WriteA","#109","JMP","#0","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","65","","","","","","","","","","","","","","","","","","","","","","","",""}

User readable format:
ReadA #26
ReadB #27
WriteA #104
WriteB #105
ReadA #28
ReadB #29
WriteA #106
WriteB #107
ReadA #30
ReadB #31
WriteA #108
WriteB #109
JMP #32 72 101 108 108 111 33
SetA 0
WriteA #104
WriteA #105
WriteA #106
WriteA #107
WriteA #108
WriteA #109
JMP #0






















































 65























