Sourcecode compatible format:
{"SetA","48","WriteA","#103","SetB","104","ReadA","#32","WriteAB","IncB","ReadA","#60","IncA","WriteA","#60","WriteA","#07","SetA","128","SUB","JZ","#24","JMP","#6","SetA","32","WriteA","#60","WriteA","#7","JMP","#4","3","192","15","240","25","152","25","152","57","156","63","252","55","236","55","236","27","216","28","56","15","240","3","192","","","","","32","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","","",""}

User readable format:
SetA 48
WriteA #103
SetB 104
ReadA #32
WriteAB
IncB
ReadA #60
IncA
WriteA #60
WriteA #07
SetA 128
SUB
JZ #24
JMP #6
SetA 32
WriteA #60
WriteA #7
JMP #4 3 192 15 240 25 152 25 152 57 156 63 252 55 236 55 236 27 216 28 56 15 240 3 192



 32


































































